# Nano-News-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nanonews/nanonews/: App.java  Article.java  ArticleFragment.java  ArticlesFragmentsAdapter.java  CategoriesActivity.java  Category.java  CategoryChecker.java  Const.java  DataCenter.java  DataFetchingCallback.java  MainActivity.java  NanonewsApiWrapper.java  NanonewsInterface.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  category_checker_background_dark_blue.xml  category_checker_background_red.xml  splash.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  fragment_article.xml  nano_button.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
