<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="io.nanonews.nanonews.ArticleFragment">

    <ImageView
        android:id="@+id/image_view_cover_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="16:9"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent"
          />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flow_layout_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="14dp"
        android:textSize="21sp"
        android:textColor="@color/colorTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title can be several lines long. make sure it does not look horrible"
        />

    <TextView
        android:id="@+id/text_view_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="14dp"
        android:textSize="16sp"
        android:textColor="@color/colorTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget rutrum ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Fusce in rhoncus nisl. Duis quis dolor libero. Vestibulum eget nulla volutpat mi pellentesque auctor. Proin vel fermentum lorem. Etiam in convallis."
       />


    <Button
        android:id="@+id/button_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="150dp"
        android:text="Read more" />

</LinearLayout>
