
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context="io.nanonews.nanonews.ArticleFragment">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
                <ImageView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/card"
                    tools:src="@color/colorAccent"
                />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flow_layout_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/card_view"
                android:layout_alignTop="@id/card_view"
                android:layout_alignRight="@id/card_view"
                android:layout_alignBottom="@id/card_view"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom" />

        </RelativeLayout>


        <TextView
            android:id="@+id/text_view_title"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="14dp"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title can be several lines long. make sure it does not look horrible"
            />


        <TextView
            android:id="@+id/text_view_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="14dp"
            android:textSize="16sp"
            android:textColor="@color/colorTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget rutrum ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Fusce in rhoncus nisl. Duis quis dolor libero. Vestibulum eget nulla volutpat mi pellentesque auctor. Proin vel fermentum lorem. Etiam in convallis."
           />

    </LinearLayout>
    <Button
        android:id="@+id/button_read_more"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:drawableRight="@mipmap/ic_menu_white_24dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button"
        android:layout_marginLeft="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Read more" />

</RelativeLayout>